<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week1_Day2_Masai_Page</title>
    <style>
        .body {
            background: url("../graphics/homepage-image.jpg") no-repeat top left;
        }

        .logo {
            margin-top: 0px;
            float: left;
            color: white;
            text-shadow: 2px 2px 4px #ffffff;

        }

        .background img {
            align-items: center;
            margin-left: 0px;
            margin-right: auto;
            width: 100%;
            height: 600px;
            margin-top: 0%
        }

        .learn {
            margin-top: 50px;
        }

        .Schedule {
            margin-top: 10px;
            margin-left: 60px;
        }
        .form {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="logo" style="background-color: aliceblue">
        <img src="https://www.masaischool.com/img/logo.svg" alt="CSGO Howl" style="align-content: center;">
    </div>
    <div class="background">
        <img src="https://www.masaischool.com/img/newBanner.jpg" alt="Trulli" width="500" height="333">
    </div>

    <p>My name is <strong>"Vijayindraa Siingh",</strong>&nbsp; I want to become a developer full stack developer.</p>

    <a href="https://www.masaischool.com/"> Goto Masai School Website</a>

    <div class="learn">We will be learning the following things this week:</div>
    <div class="Schedule">Schedule</div>
<table>
    <tr>
        <td>Day 1</td>
        <td>Day 2</td>
        <td>Day 3</td>
        <td>Day 4</td>
    </tr>
    <tr>
        <td>Linux1</td>
        <td>HTML</td>
        <td>Linux 2</td>
        <td>Linux 3</td>
    </tr>
    <tr>
        <td>GIT 1</td>
        <td>CSS</td>
        <td>Git 2</td>
        <td>Bootstrap</td>
    </tr>
</table><br>

<form>
    If you want to contact me, please fill this form: <br>

    First name:
    <input type="text" value="Mickey">
    <br>
    Last name:
    <input type="text" name="lastname" value="Mouse">
    <br>
    <input type="submit" value="Submit">
</form> 
<div class="imp" style="margin-top: 20px;">
    <strong>The following things are important to be a programmer</strong>

    <ul>
        <li>A problem solving mindset</li>
        <li>Consistency</li>
        <ul style="list-style-type:circle; margin-left: 15px;">
        <li>Clean code</li>
        <li>Thorough knowledge of core concepts</li>
        <li>Readable code</li>
    </ul>
        <li>Speed</li>
        

    </ul>
</div>

</body>

</html>